className=RangeUnit
entityName=Archer
# the registered entity name
visibility=4
# Entity
movesPerTurn=3
# Entity properties above
#
#
maxHealth=100
# UnitWithHealth
attackStrength=50
# appliable to both melee unit and range unit
range=3


# EntityType:
#   Displaying
displayName=弓箭手

#   Buying:
price=50
buyable=true
# whether this entity can be bought by the player
requiredTech=11
# Require TechArcher
