id=TechCannon
requiredTech=TechCannon1
price=0

displayName=e.Cannon

$

id=TechCannon1
requiredTech=TechCannon2
price=500

displayName=t.Cannon1

$

id=TechCannon2
requiredTech=TechCrossBowMan
price=1000

displayName=t.Cannon2

#next tech MachineGun