id=TechMusketMan
requiredTech=TechMusketMan1
price=0

displayName=e.MusketMan

$$$$

id=TechMusketMan1
requiredTech=TechMusketMan2
price=0

displayName=t.MusketMan1

$$$$

id=TechMusketMan2
requiredTech=TechMachineGun
price=700

displayName=t.MusketMan2

#next tech Infantry