id=TechMusketMan
requiredTech=TechMusketMan1
price=0

displayName=火枪手

$$$$

id=TechMusketMan1
requiredTech=TechMusketMan2
price=0

displayName=火枪手：需1回合

$$$$

id=TechMusketMan2
requiredTech=TechMusketMan
price=70

displayName=火枪手：需2回合

#next tech Infantry