id=TechCannon
requiredTech=TechCannon1
price=0

displayName=加农炮

$

id=TechCannon1
requiredTech=TechCannon2
price=0

displayName=加农炮：需1回合

$

id=TechCannon2
requiredTech=TechCrossBowMan
price=80

displayName=加农炮：需2回合

#next tech MachineGun