e.Archer=Archer
e.Cannon=Cannon
e.ConstructionBase=TownCenter
e.CrossBowMan=CrossBowMan
e.Demo=Demo
e.Farmer=Farmer
e.Infantry=Infantry
e.MachineGun=MachineGun
e.MusketMan=MusketMan
e.Scout=Scout
e.SwordsMan=SwordsMan
e.Warrior=Warrior
e.FPBuilder=Pioneer
e.FrontPost=FrontPost
#tech:
t.Cannon2=Cannon(Turns: 2)
t.Cannon1=Cannon(Turns: 1)
t.CrossBowMan1=CrossBowMan(Turns: 1)
t.Infantry3=Infantry(Turns: 3)
t.Infantry2=Infantry(Turns: 2)
t.Infantry1=Infantry(Turns: 1)
t.MachineGun3=MachineGun(Turns: 3)
t.MachineGun2=MachineGun(Turns: 2)
t.MachineGun1=MachineGun(Turns: 1)
t.MusketMan2=MusketMan(Turns: 2)
t.MusketMan1=MusketMan(Turns: 1)
t.SwordsMan1=SwordsMan(Turns: 1)
# Perform Text:
p.DoMine=Mine
p.DoFPBuild=BuildFrontPost
p.AlterDirection=AlterBornPoint
