e.Archer=弓箭手
e.Cannon=加农炮
e.ConstructionBase=城镇中心
e.CrossBowMan=弩手
e.Demo=Demo
e.Farmer=开采者
e.Infantry=步兵
e.MachineGun=机枪队
e.MusketMan=火枪手
e.Scout=侦察兵
e.SwordsMan=剑士
e.Warrior=勇士
#tech:
t.Cannon2=加农炮：需2回合
t.Cannon1=加农炮：需1回合
t.CrossBowMan1=弩手：需1回合
t.Infantry3=步兵：需3回合
t.Infantry2=步兵：需2回合
t.Infantry1=步兵：需1回合
t.MachineGun3=机枪队：需3回合
t.MachineGun2=机枪队：需2回合
t.MachineGun1=机枪队：需1回合
t.MusketMan2=火枪手：需2回合
t.MusketMan1=火枪手：需1回合
t.SwordsMan1=剑客：需1回合

# Perform Text:
p.DoMine=采矿