className=ConstructionBase
entityName=ConstructionBase

visibility=4
movesPerTurn=1
maxHealth=1000

buyable=false

soundOnCreated=
soundOnClick=Click_ConstructionBase.wav
soundOnPerform=Select.wav
soundOnDie=Collapse.wav

displayName=e.ConstructionBase
#displayNameEn=TownCenter
displayImage=ConstructionBase.png
displayPerformText=p.AlterDirection

