className=ConstructionBase
entityName=ConstructionBase

visibility=4
movesPerTurn=3
maxHealth=1000

buyable=false

displayName=e.ConstructionBase
#displayNameEn=TownCenter
displayImage=ConstructionBase.png
