# Entity:
className=Farmer
entityName=Demo
# the registered entity name
visibility=5
movesPerTurn=4

# UnitWithHealth:
maxHealth=100

# Battle Unit:
attackStrength=50
# applicable to both melee unit and range unit

# MeleeUnit: (None)

# RangeUnit:
range=3

# EntityType:
# Displaying:
displayName=e.Dummy
displayImage=Demo.png
displayPerformText=采矿
# Sound Effects:

soundOnCreate=
soundOnClick=Gold.wav
soundOnPerform=Gold.wav
soundOnMove=
soundOnAttack=
soundOnDie=EntityDie.wav
# Buying:
price=50
buyable=true
# whether this entity can be bought by the player
requiredTech=0 1
# Required technologies(can be empty)
