# Entity:
className=Farmer
entityName=Demo
# the registered entity name
visibility=5
movesPerTurn=4

# UnitWithHealth:
maxHealth=100

# MeleeUnit & RangeUnit:
attackStrength=50
# applicable to both melee unit and range unit

# MeleeUnit: (None)

# RangeUnit:
range=3

# EntityType:
# Displaying:
displayName=Dummy
displayImage=Demo.png
# Buying:
price=50
buyable=false
# whether this entity can be bought by the player
requiredTech=0 1
# Required technologies(can be empty)