# Entity:
className=Builder
entityName=FPBuilder
# the registered entity name
visibility=2
movesPerTurn=1

# UnitWithHealth:
maxHealth=100
# Builder
buildingName=FrontPost

# EntityType:
# Displaying:
displayName=e.FPBuilder
displayImage=FPBuilder.png
displayPerformText=p.DoFPBuild
# Sound Effects:

soundOnCreated=
soundOnClick=Click_FPBuilder.wav
soundOnMove=Footstep.wav
soundOnPerform=Build.wav
soundOnDie=EntityDie.wav

# Buying:
price=400
buyable=true
# whether this entity can be bought by the player
requiredTech=TechFPBuilder
# Required technologies(can be empty)
